<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugador"
    android:id="@+id/jugador"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnLagarto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:src="@mipmap/lagarto"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageButton
        android:id="@+id/btnSpok"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:src="@mipmap/spok"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="75dp" />

    <ImageButton
        android:id="@+id/btnTijeras"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:src="@mipmap/tijeras"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imagePapel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:src="@mipmap/papel"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="75dp" />

    <ImageButton
        android:id="@+id/imagePiedra"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:src="@mipmap/piedra"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>