is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_Ejercicio
build_property.ProjectDir = C:\Users\Paco\Documents\GitHub\Segundo-DAM\Desarrollo de Interfaces (DEINT)\06-Ejercicio\06-Ejercicio\

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/06-Ejercicio/06-Ejercicio/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _06_Ejercicio.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/06-Ejercicio/06-Ejercicio/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _06_Ejercicio.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/06-Ejercicio/06-Ejercicio/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _06_Ejercicio.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/06-Ejercicio/06-Ejercicio/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _06_Ejercicio.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/06-Ejercicio/06-Ejercicio/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _06_Ejercicio.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
