<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentAmarillo"
        android:name="com.example.dicesimon.AmarilloFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_amarillo" />
    <fragment
        android:id="@+id/fragmentAzul"
        android:name="com.example.dicesimon.AzulFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_azul" />
    <fragment
        android:id="@+id/fragmentRojo"
        android:name="com.example.dicesimon.RojoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_rojo" />
    <fragment
        android:id="@+id/fragmentVerde"
        android:name="com.example.dicesimon.VerdeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_verde" />

</LinearLayout>