# Segundo-DAM

./: .gitignore
ACDAT/: DatosMetropolis.sql
ACDAT/CRUDHibernate/: pom.xml
ACDAT/CRUD_Mongo/: pom.xml
ACDAT/HibernateFranciscoAlbinana/: pom.xml
ACDAT/Pruebas/: palabrasOrdenadas.txt
ACDAT/PruebasTema7/: pom.xml
ACDAT/Tema5_Ej2/: pom.xml
ACDAT/Tema6/: pom.xml
ACDAT/Tema_5/: pom.xml
DEINT/03-Hello_World/: 03-Hello_World.sln
DEINT/05-Ejercicio3/: 05-Ejercicio3.sln
DEINT/06-Ejercicio/: 06-Ejercicio.sln
DEINT/07-Pages/: 07-Pages.sln
DEINT/07_PaginasDiferentes - David/: 07_PaginasDiferentes.sln
DEINT/07_PaginasDiferentes - David/07_PaginasDiferentes_TabbedPage/: 07_PaginasDiferentes_TabbedPage.csproj  MainPage.xaml  MauiProgram.cs
DEINT/07_PaginasDiferentes - David/07_PaginasDiferentes_TabbedPage/Views/: Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  PaginaTabbed.xaml
DEINT/07_ShellDemo/: 07_ShellDemo.sln
DEINT/09_Ejercicio1/: 09_Ejercicio1.sln
DEINT/09_Ejercicio2/: 09_Ejercicio2.sln
DEINT/09_Ejercicio3/: 09_Ejercicio3.sln
DEINT/10_Ejercicio1/: 10_Ejercicio1.sln
DEINT/10_Ejercicios/: 10_Ejercicios.sln
DEINT/Api_Damas/: Api_Damas.sln
DEINT/CRUD_API/: CRUD_API.sln
DEINT/CRUD_Personas/UI_ASP/: Program.cs  UI_ASP.csproj
DEINT/CRUD_Personas/UI_ASP/Controllers/: DepartamentosController.cs  HomeController.cs  ListadoController.cs  ListadoPersonasController.cs
DEINT/CRUD_Personas/UI_ASP/Controllers/API/: PersonasConDepartamentoController.cs  departamentosController.cs  personasController.cs
DEINT/CRUD_Personas/UI_ASP/Models/: ErrorViewModel.cs  clsPersonasConNombreDpto.cs
DEINT/CRUD_Personas/UI_ASP/Models/ViewModels/: CrearEditarVM.cs  ListaPersonasNombreDptoVM.cs
DEINT/CRUD_Personas/UI_ASP/Properties/: launchSettings.json
DEINT/CRUD_Personas/UI_ASP/Properties/PublishProfiles/: apiPersonasPaco - Web Deploy.pubxml
DEINT/CRUD_Personas/UI_ASP/Properties/ServiceDependencies/apiPersonasPaco - Web Deploy/: profile.arm.json
DEINT/CRUD_Personas/UI_ASP/Views/: _ViewImports.cshtml
DEINT/CRUD_Personas/UI_ASP/Views/Departamentos/: BorrarDepartamento.cshtml  CrearDepartamento.cshtml  DetallesDepartamento.cshtml  EditarDepartamento.cshtml  ListadoDepartamentos.cshtml
DEINT/CRUD_Personas/UI_ASP/Views/Home/: Index.cshtml
DEINT/CRUD_Personas/UI_ASP/Views/ListadoPersonas/: BorrarPersona.cshtml  CrearPersona.cshtml  DetallesPersona.cshtml  EditarPersona.cshtml  ListadoPersonas.cshtml
DEINT/CRUD_Personas/UI_ASP/Views/Shared/: _Layout.cshtml
DEINT/Mandaloriano/Mandaloriano_DAL/: Mandaloriano_DAL.csproj  buscarMisionDAL.cs  clsListadoMisionesDAL.cs
DEINT/Mandaloriano/Mandaloriano_UI/: Mandaloriano_UI.csproj
DEINT/Mandaloriano/Mandaloriano_UI/Controllers/: HomeController.cs
DEINT/Mandaloriano/Mandaloriano_UI/Models/ViewModels/: clsListadoMisionesYMisionSeleccioneadaVM.cs
DEINT/Mandaloriano/Mandaloriano_UI/Properties/: launchSettings.json
DEINT/Mandaloriano/Mandaloriano_UI/Views/Home/: Index.cshtml
DEINT/PlacasSolares/PlacasSolares/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  PlacasSolares.csproj
DEINT/PlacasSolares/PlacasSolares/Views/: Citas.xaml  Citas.xaml.cs  FotosPage.xaml  FotosPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs
DI/08_Placas_Solares/08_Placas_Solares/: 08_Placas_Solares.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DI/08_Placas_Solares/08_Placas_Solares/Views/: Citas.xaml  Citas.xaml.cs  FotosPage.xaml  FotosPage.xaml.cs  LocalizarPage.xaml
Desarrollo de Interfaces (DEINT)/03-Hello_World/03-Hello_World_WPF/: 03-Hello_World_WPF.csproj
Desarrollo de Interfaces (DEINT)/07-Pages/07-Pages/: 07-Pages.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Desarrollo de Interfaces (DEINT)/07-Pages/07-Pages/Modelos/: Persona.cs
Desarrollo de Interfaces (DEINT)/07-Pages/07-Pages/Models/: FlyoutPageItem.cs
Desarrollo de Interfaces (DEINT)/07-Pages/07-Pages/Views/: NavigationPage.xaml  NavigationPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina3.xaml  Pagina3.xaml.cs  Pagina4.xaml  Pagina4.xaml.cs  Pagina5.xaml  Pagina5.xaml.cs  PaginaTabbed.xaml  PaginaTabbed.xaml.cs
Desarrollo de Interfaces (DEINT)/07-Pages/07-Pages/Views/MenuFlyout/: ContactsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageNavigation.xaml  FlyoutPageNavigation.xaml.cs  ReminderPage.xaml  TodoListPage.xaml
Programacion_Multimedia_Dispositivos_Moviles_(PMDMO)/: app Carmelo.txt
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/: 10_Ejercicio1_ASP.csproj
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Controllers/: HomeController.cs
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Models/: ErrorViewModel.cs
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Models/DAL/: clsListadoPersonasDAL.cs
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Models/Entidades/: clsDepartamentos.cs  clsPersona.cs
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Properties/: launchSettings.json
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Views/: _ViewImports.cshtml
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Views/Home/: Index.cshtml  ListadoPersona.cshtml
SGEMP/10_Ejercicio1/10_Ejercicio1_ASP/Views/Shared/: _Layout.cshtml
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/: 5-9-Tarea_Obligatoria.csproj
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/Controllers/: HomeController.cs
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/Models/: ErrorViewModel.cs
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/Models/ViewModels/: EditarVM.cs  PersonaEditadaVM.cs
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/Properties/: launchSettings.json
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/Views/: _ViewImports.cshtml
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/Views/Home/: Editar.cshtml  PersonaEditada.cshtml
SGEMP/EjercicioObligatorio/5-9-Tarea_Obligatoria/Views/Shared/: _Layout.cshtml
Sistemas de Gestión Empresarial (SGEMP)/: EjemploMVC.txt  lo que hay que hacer antes de los ejercicios.txt  txtPrevio.txt
(+1485 files in other folders)
