<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablero"
    android:id="@+id/tablero">

    .

    <TextView
        android:id="@+id/txtMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcador" />

    <TextView
        android:id="@+id/txtMarcJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <TextView
        android:id="@+id/txtMarcMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

</FrameLayout>