<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tableroFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.pptlagartospok.TableroFragment"
        tools:layout="@layout/fragment_tablero"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maquinaFragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.pptlagartospok.MaquinaFragment"
            tools:layout="@layout/fragment_maquina"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/jugadorFragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.pptlagartospok.JugadorFragment"
            tools:layout="@layout/fragment_jugador" />


    </LinearLayout>




</LinearLayout>