is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_NavigationPage
build_property.ProjectDir = C:\Users\Paco\Documents\GitHub\Segundo-DAM\Desarrollo de Interfaces (DEINT)\07-Pages\07-NavigationPage\

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/07-Pages/07-NavigationPage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_NavigationPage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/07-Pages/07-NavigationPage/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_NavigationPage.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/07-Pages/07-NavigationPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_NavigationPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/07-Pages/07-NavigationPage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_NavigationPage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/07-Pages/07-NavigationPage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_NavigationPage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Paco/Documents/GitHub/Segundo-DAM/Desarrollo de Interfaces (DEINT)/07-Pages/07-NavigationPage/Views/NavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_NavigationPage.Views.NavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NavigationPage.xaml
